#the mod name as displayed in-game
displayName: "MI2-Utilities Java"

#the internal name of your mod
name: "mi2-utilities-java"

#the mod version
version: 1.7.0-alpha-2

#the minimum game build required to run this mod
minGameVersion: 149

#this is a java mod
java: true

hidden: true

#your name
author: "BlackDeluxeCat"

#the fully qualified main class of the mod
main: "mi2u.MI2Utilities"

#the mod description as seen in the mod dialog
description: "# MI2-Utilities Java

### Intro
- [English](README.md) | [中文](README_zh.md)

QOL Mod, powerful assists to vanilla gameplay. For destined Mindustry players.