#the mod name as displayed in-game
displayName: "MI2-Utilities Java"

#the internal name of your mod
name: "MI2-Utilities-Java"

#your name
author: "BlackDeluxeCat"

#the fully qualified main class of the mod
main: "mi2u.MI2Utilities"

#the mod description as seen in the mod dialog
description: "# MI2-Utilities Java
一个原版辅助工具，有爱自取。

安装方法：

- 方法1 在游戏里使用“从github导入”，填BlackDeluxeCat/MI2-Utilities-Java
- 方法2 进入本mod最新(Lateset)Release，下载文件列表中的MI2-Utilities Java.jar，在游戏里使用“导入文件”，导入所下载的jar。
- 方法3 若已安装老版本，在游戏里点击mod详情页，重新安装。（仅限移动端）

中文讨论群：875035496

无力为其他语言做本地化，接受pr。

## 特性列表（0.7.0）

### ui

#### 主界面
- 快捷功能：一键规划重建、透视物流
- AI辅助操作：自动挖矿、自动建造规划、自动自我维修、自动瞄准
- 该窗口的选项弹窗包含MI2U的大部分选项。

#### 核心信息
- 原版核心信息+，资源变动数字
- 单位计数器
- 电量条与电网分析
- 可切换查看其他队伍

#### 小地图
- 基于原版地图渲染器
- 可缩放至全图
- 玩家单位显示名称
- 点击移动视角（仅限桌面端）

#### 地图信息
- 大部分地图规则
- 波次预览工具，强制跳波
- 波次血量条

#### 逻辑辅助
- 整理与快捷复制变量名，可使用分隔符

#### Emoji
- 一个emoji查阅工具

### Mindow2
本mod的可拖拽窗口。标题栏可进入选项弹窗、帮助页弹窗，具体请查阅各窗口的帮助页。
拖拽、吸附等均可通过选项保存。

### 杂项
- 玩家光标平滑显示
- 渲染单位血条、逻辑控制、寻路线
- 关闭残骸、单位、射弹渲染
- 修改部分方块数值条
- 99.5%的改动可以通过选项关闭
- MI2U选项存储在$Mindustry/mods/MI2U_Settings/目录下"

#the mod version
version: 0.8.2.a

#the minimum game build required to run this mod
minGameVersion: 135

#this is a java mod
java: true

hidden: true