#the mod name as displayed in-game
displayName: "MI2-Utilities Java"

#the internal name of your mod
name: "MI2-Utilities-Java"

#your name
author: "BlackDeluxeCat"

#the fully qualified main class of the mod
main: "mi2u.MI2Utilities"

#the mod description as seen in the mod dialog
description: "A Mindustry Java mod. Useful tools built in Mindustry-window."

#the mod version
version: 0.0.1

#the minimum game build required to run this mod
minGameVersion: 132

#this is a java mod
java: true

hidden: true